VITE_API_BASE_URL=https://apis.allsoft.co/api/documentManagement



VITE_API_TOKEN= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpcF9hZGRyZXNzIjoiMTA2LjIxOS45MS4xMTciLCJ1bmlxdWVfaWQiOiI5Mzk5OTc1NjQ4IiwidXNlcl9uYW1lIjoiOTM5OTk3NTY0OCIsImFjY2Vzc190eXBlIjoiZW1wIiwibW9iaWxlIjoiOTM5OTk3NTY0OCIsImNsaWVudF9pZCI6ImFsbHNvZnQiLCJleHAiOjE3NTk5MTUyNTR9.DYruei7nb7rRH6f7-iUjkyB_6RwLcmJCApWbq84Vgns
